# AzurePolicyBuilder

./: .gitignore  FEATURES.md  GETTING_STARTED.md  INTEGRATION_COMPLETE.md  INTEGRATION_GUIDE.md  LICENSE  README.md  START_HERE.md  sample-api.json  start.ps1
backend/: ApimPolicyStudio.sln
backend/ApimPolicyStudio.Api/: ApimPolicyStudio.Api.csproj  Program.cs  appsettings.json
backend/ApimPolicyStudio.Api/Controllers/: AzureController.cs  ExportController.cs  FragmentsController.cs  ImportController.cs  LibraryController.cs  ProjectController.cs  TemplatesController.cs  ValidateController.cs
backend/ApimPolicyStudio.Core/: ApimPolicyStudio.Core.csproj
backend/ApimPolicyStudio.Core/Models/: ApimProject.cs  ArmTemplate.cs  PolicyFragment.cs  PolicyTemplate.cs  ValidationResult.cs
backend/ApimPolicyStudio.Core/Services/: ApimProjectGeneratorService.cs  ApimProjectImportService.cs  ArmTemplateService.cs  ArtifactLibraryService.cs  AzureApimImportService.cs  PolicyFragmentService.cs  PolicyTemplateService.cs  PolicyValidationService.cs  StudioDatabase.cs
docs/: DEVELOPMENT.md  QUICK_REFERENCE.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.vue  style.css
frontend/src/components/: AIAssistant.vue  MonacoEditor.vue  ValidationPanel.vue
frontend/src/components/editors/: ApiEditor.vue  BackendEditor.vue  NamedValueEditor.vue  PolicyFragmentEditor.vue  ProductEditor.vue
frontend/src/router/: index.ts
frontend/src/services/: ai-assistant.ts  api.ts
frontend/src/stores/: policy.ts
frontend/src/types/: policy.ts
frontend/src/views/: ApiBuilder.vue  ApiDocumentation.vue  ApiTester.vue  FragmentManager.vue  Library.vue  PolicyEditor.vue  ProjectBuilder.vue  ProjectGenerator.vue  TemplateLibrary.vue
